<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Jimmy B. Kazadi's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Boostrap Stylesheet -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
   <link rel = "stylesheet" href = "/css_buttons/bootstrap-social.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url("Assets/macbook-336704_1920.jpg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center; 
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <a class="navbar-brand" href="index.html" id="logo">Jimmy B. Kazadi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
              </li>
              <li class="nav-ite">
                  <a class="nav-link" href="resume.html">Résumé</a>
              </li>
          </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Contact Me</h3>
  </div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <section class="page-section" id="contact">
    <div class="container">
        <!-- Contact Section Heading-->

        <!-- Icon Divider-->
        
        <!-- Contact Section Form-->
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label><b>Email Address</b>: <a href ="binjim2002@yahoo.fr">binjim2002@yahoo.fr</a></label>
                           
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label><b>Phone Number</b>: <a href="#">404-438-4601</a></label>
                            
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label><b>Find Me on Social Media</b>:
                                <a class="btn btn-block btn-social btn-github" href="https://github.com/binjim2002">
                                    <span class="fa fa-github" ></span> Github 
                                </a>
                                <a class="btn btn-block btn-social btn-linkedin"  href="https://www.linkedin.com/in/jimmy-kazadi-6244889b/">
                                    <span class="fa fa-linkedin" ></span> LinkedIn
                                    
                                </a>
                            
                            </label>
                            
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>
</div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
    <p> <small class="text-white-50">© 2020. All Rights Reserved.</small></p> 
    </footer>
</body>
</html>
